MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> use mongo_practice;
switched to db mongo_practice


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.createCollection("movies");
{
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1616049360, 2),
                "signature" : {
                        "hash" : BinData(0,"eEkc48VtVJqZzsJXgnFfs5vBthw="),
                        "keyId" : NumberLong("6939623859830128644")
                }
        },
        "operationTime" : Timestamp(1616049360, 2)
}

MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> show collections;
movies


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"Fight Club",writer:"Chuck Palahniuko",year:1999,actors:["Brad Pitt","Edward Norton"]});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"Pulp Fiction",writer:"Quentin Tarantino",year:1994,actors:["John Travolta","Uma Thurman"]});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantino",year:2009,actors:["Brad Pitt","Diane Kruger","Eli Roth"]});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"The Hobbit:An Unexpected Journey",writer:"J.R.R.Tolkein",year:2012,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"The Hobbit:The Desolation of Smaug",writer:"J.R.R.Tolkein",year:2013,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"The Hobbit:The Battle of Five Armies",writer:"J.R.R.Tolkein",year:2012,franchise:"The Hobbit",synopsis:"Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of rising darkness"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"Pee Wee Herman's Big Adventure"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.insert({title:"Avatar"});
WriteResult({ "nInserted" : 1 })

MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find();

{ "_id" : ObjectId("6053a5a347e01802f5d938de"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("6053a5f847e01802f5d938df"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("6053a65147e01802f5d938e0"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("6053a79b47e01802f5d938e3"), "title" : "The Hobbit:The Battle of Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of rising darkness" }
{ "_id" : ObjectId("6053a7c247e01802f5d938e4"), "title" : "Pee Wee Herman's Big Adventure" }
{ "_id" : ObjectId("6053a7ce47e01802f5d938e5"), "title" : "Avatar" }

MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({writer:"Quentin Tarantino"});

{ "_id" : ObjectId("6053a5f847e01802f5d938df"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("6053a65147e01802f5d938e0"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({actors:"Brad Pitt"});

{ "_id" : ObjectId("6053a5a347e01802f5d938de"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("6053a65147e01802f5d938e0"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({franchise:"The Hobbit"});

{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("6053a79b47e01802f5d938e3"), "title" : "The Hobbit:The Battle of Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of rising darkness" }



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({year:{$gt:1900,$lt:2000}});

{ "_id" : ObjectId("6053a5a347e01802f5d938de"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("6053a5f847e01802f5d938df"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({$or:[{year:{$lt:2000}},{year:{$gt:2010}}]});

{ "_id" : ObjectId("6053a5a347e01802f5d938de"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("6053a5f847e01802f5d938df"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("6053a79b47e01802f5d938e3"), "title" : "The Hobbit:The Battle of Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of rising darkness" }


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.update({title:"The Hobbit:An Unexpected Journey"},{$set:{synopsis:"A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.update({title:"The Hobbit:The Desolation of Smaug"},{$set:{synopsis:"The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggins is in possesion of mysterious and magical ring "}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.update({title:"Pulp Fiction"},{$push:{actors:"Samuel L.Jackson"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })












MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({synopsis:/.Bilbo./});

{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug" }
{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggins is in possesion of mysterious and magical ring " }

MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.createIndex({synopsis:"text"});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "commitQuorum" : "votingMembers",
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1616060004, 7),
                "signature" : {
                        "hash" : BinData(0,"wWv2raUu0XKYR84IMUwDP8b/5aw="),
                        "keyId" : NumberLong("6939623859830128644")
                }
        },
        "operationTime" : Timestamp(1616060004, 7)
}

MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({$text:{$search:"Bilbo"}});

{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggins is in possesion of mysterious and magical ring " }
{ "_id" : ObjectId("6053a79b47e01802f5d938e3"), "title" : "The Hobbit:The Battle of Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of rising darkness" }
{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug" }





MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({synopsis:/.Gandalf./});

{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggins is in possesion of mysterious and magical ring " }



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({$text:{$search:"Gandalf"}});

{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggins is in possesion of mysterious and magical ring " }




MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({$text:{$search:"dwarves hobbit"}});

{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug" }
{ "_id" : ObjectId("6053a6ec47e01802f5d938e2"), "title" : "The Hobbit:The Desolation of Smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggins is in possesion of mysterious and magical ring " }


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.find({$and:[{synopsis: /.gold./},{synopsis:/.dragon./}]});
{ "_id" : ObjectId("6053a6b447e01802f5d938e1"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it-from the dragon Smaug" }



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.remove({title:"Pee Wee Herman's Big Adventure"});
WriteResult({ "nRemoved" : 1 })


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.movies.remove({title:"Avatar"});
WriteResult({ "nRemoved" : 1 })







MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.createCollection("users");
{
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1616057020, 3),
                "signature" : {
                        "hash" : BinData(0,"f9fL4i0BGPQinhpGVqSbG+Kv2X4="),
                        "keyId" : NumberLong("6939623859830128644")
                }
        },
        "operationTime" : Timestamp(1616057020, 3)
}





MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.users.insert([{username:"GoodGuyGreg",first_name:"Good Guy",last_name:"Greg"},{username:"ScumbagSteve",full_name:{first:"Scumbag",last:"Steve"}}]);
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})




MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.createCollection("posts");
{
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1616057712, 5),
                "signature" : {
                        "hash" : BinData(0,"1gi0gu6vcBM5HjsfmUPmfkEMWOk="),
                        "keyId" : NumberLong("6939623859830128644")
                }
        },
        "operationTime" : Timestamp(1616057712, 5)
}


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.insert({username:"GoodGuyGreg",title:"Passes out at a party",body:"Wakes up early and cleans house"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.insert({username:"GoodGuyGreg",title:"Steals your identity",body:"Raises your credit score"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.insert({username:"GoodGuyGreg",title:"Reports a bug in your code",body:"Sends you a Pull request"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.insert({username:"ScumbagSteve",title:"Borrows something",body:"Sells it"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.insert({username:"ScumbagSteve",title:"Borrows everything",body:"The end"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.insert({username:"ScumbagSteve",title:"Forks your repo on github",body:"Sets to private"});
WriteResult({ "nInserted" : 1 })


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.find();
{ "_id" : ObjectId("6053c60647e01802f5d938e8"), "username" : "GoodGuyGreg", "title" : "Passes out at a party", "body" : "Wakes up early and cleans house" }
{ "_id" : ObjectId("6053c65f47e01802f5d938e9"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
{ "_id" : ObjectId("6053c69c47e01802f5d938ea"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull request" }
{ "_id" : ObjectId("6053c6e947e01802f5d938eb"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
{ "_id" : ObjectId("6053c70947e01802f5d938ec"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
{ "_id" : ObjectId("6053c74147e01802f5d938ed"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.createCollection("comments");
{
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1616058346, 1),
                "signature" : {
                        "hash" : BinData(0,"Knd9htGlF4ZNxgp7YCCU74G+1Os="),
                        "keyId" : NumberLong("6939623859830128644")
                }
        },
        "operationTime" : Timestamp(1616058346, 1)
}


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.insert({username:"GoodGuyGreg",comment:"Hope you have a good deal!",post:"6053c6e947e01802f5d938eb"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.insert({username:"GoodGuyGreg",comment:"What's mine is yours!",post:"6053c70947e01802f5d938ec"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.insert({username:"GoodGuyGreg",comment:"Don't violet the licensing agreement!",post:"6053c74147e01802f5d938ed"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.insert({username:"ScumbagSteve",comment:"It still isn't clean",post:"6053c60647e01802f5d938e8"});
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.insert({username:"ScumbagSteve",comment:"Denied your PR cause I found a hack",post:"6053c69c47e01802f5d938ea"});
WriteResult({ "nInserted" : 1 })



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.users.find();

{ "_id" : ObjectId("6053c48a47e01802f5d938e6"), "username" : "GoodGuyGreg", "first_name" : "Good Guy", "last_name" : "Greg" }
{ "_id" : ObjectId("6053c48a47e01802f5d938e7"), "username" : "ScumbagSteve", "full_name" : { "first" : "Scumbag", "last" : "Steve" } }



MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.find();

{ "_id" : ObjectId("6053c60647e01802f5d938e8"), "username" : "GoodGuyGreg", "title" : "Passes out at a party", "body" : "Wakes up early and cleans house" }
{ "_id" : ObjectId("6053c65f47e01802f5d938e9"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
{ "_id" : ObjectId("6053c69c47e01802f5d938ea"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull request" }
{ "_id" : ObjectId("6053c6e947e01802f5d938eb"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
{ "_id" : ObjectId("6053c70947e01802f5d938ec"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
{ "_id" : ObjectId("6053c74147e01802f5d938ed"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }




MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.find({username:"GoodGuyGreg"});

{ "_id" : ObjectId("6053c60647e01802f5d938e8"), "username" : "GoodGuyGreg", "title" : "Passes out at a party", "body" : "Wakes up early and cleans house" }
{ "_id" : ObjectId("6053c65f47e01802f5d938e9"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
{ "_id" : ObjectId("6053c69c47e01802f5d938ea"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull request" }




MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.posts.find({username:"ScumbagSteve"});

{ "_id" : ObjectId("6053c6e947e01802f5d938eb"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
{ "_id" : ObjectId("6053c70947e01802f5d938ec"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
{ "_id" : ObjectId("6053c74147e01802f5d938ed"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }





MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.find();

{ "_id" : ObjectId("6053c97c47e01802f5d938ee"), "username" : "GoodGuyGreg", "comment" : "Hope you have a good deal!", "post" : "6053c6e947e01802f5d938eb" }
{ "_id" : ObjectId("6053c9ba47e01802f5d938ef"), "username" : "GoodGuyGreg", "comment" : "What's mine is yours!", "post" : "6053c70947e01802f5d938ec" }
{ "_id" : ObjectId("6053ca1147e01802f5d938f0"), "username" : "GoodGuyGreg", "comment" : "Don't violet the licensing agreement!", "post" : "6053c74147e01802f5d938ed" }
{ "_id" : ObjectId("6053ca6747e01802f5d938f1"), "username" : "ScumbagSteve", "comment" : "It still isn't clean", "post" : "6053c60647e01802f5d938e8" }
{ "_id" : ObjectId("6053cab247e01802f5d938f2"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : "6053c69c47e01802f5d938ea" }




MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.find({username:"GoodGuyGreg"});

{ "_id" : ObjectId("6053c97c47e01802f5d938ee"), "username" : "GoodGuyGreg", "comment" : "Hope you have a good deal!", "post" : "6053c6e947e01802f5d938eb" }
{ "_id" : ObjectId("6053c9ba47e01802f5d938ef"), "username" : "GoodGuyGreg", "comment" : "What's mine is yours!", "post" : "6053c70947e01802f5d938ec" }
{ "_id" : ObjectId("6053ca1147e01802f5d938f0"), "username" : "GoodGuyGreg", "comment" : "Don't violet the licensing agreement!", "post" : "6053c74147e01802f5d938ed" }


MongoDB Enterprise atlas-vw5pot-shard-0:PRIMARY> db.comments.find({username:"ScumbagSteve"});

{ "_id" : ObjectId("6053ca6747e01802f5d938f1"), "username" : "ScumbagSteve", "comment" : "It still isn't clean", "post" : "6053c60647e01802f5d938e8" }
{ "_id" : ObjectId("6053cab247e01802f5d938f2"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : "6053c69c47e01802f5d938ea" }


















